{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "includeFiles": "{packages/shared/**,node_modules/.prisma/client/**}"
    }
  },
  "rewrites": [
    {
      "source": "/v1/:match*",
      "destination": "/api/index"
    },
    {
      "source": "/health",
      "destination": "/api/index"
    }
  ]
}
